uid=9_0 RootWebArea "Go-Mall - 电商平台" url="http://localhost:3000/#"
  uid=11_0 ignored
    uid=11_1 ignored
      uid=11_2 generic
        uid=9_1 navigation
          uid=11_3 ignored
            uid=9_2 heading "🛒 Go-Mall" level="1"
              uid=11_4 StaticText "🛒 Go-Mall"
                uid=11_5 InlineTextBox "🛒 Go-Mall"
            uid=11_6 generic
              uid=9_3 link "首页" url="http://localhost:3000/#"
                uid=9_4 StaticText "首页"
                  uid=11_5 InlineTextBox "首页"
              uid=9_5 link "商品" url="http://localhost:3000/#"
                uid=9_6 StaticText "商品"
                  uid=11_5 InlineTextBox "商品"
              uid=9_7 link "秒杀活动" url="http://localhost:3000/#"
                uid=9_8 StaticText "秒杀活动"
                  uid=11_5 InlineTextBox "秒杀活动"
              uid=9_9 link "购物车 0" url="http://localhost:3000/#"
                uid=9_10 StaticText "购物车 "
                  uid=11_5 InlineTextBox "购物车 "
                uid=11_7 generic
                  uid=9_11 StaticText "0"
                    uid=11_5 InlineTextBox "0"
              uid=9_12 link "订单" focusable focused url="http://localhost:3000/#"
                uid=9_13 StaticText "订单"
                  uid=11_5 InlineTextBox "订单"
            uid=11_8 generic
              uid=11_9 generic
                uid=9_14 StaticText "admin"
                  uid=11_5 InlineTextBox "admin"
              uid=9_15 button "退出"
                uid=11_10 StaticText "退出"
                  uid=11_5 InlineTextBox "退出"
        uid=9_16 main
          uid=11_11 ignored
            uid=11_12 ignored
          uid=11_13 ignored
          uid=11_14 ignored
          uid=11_15 ignored
            uid=11_16 ignored
          uid=11_17 ignored
          uid=11_18 ignored
          uid=11_19 ignored
            uid=11_20 ignored
          uid=11_21 ignored
          uid=11_22 ignored
          uid=11_23 ignored
            uid=11_24 ignored
          uid=11_25 ignored
          uid=11_26 ignored
          uid=11_27 ignored
            uid=11_28 ignored
          uid=11_29 ignored
          uid=11_30 ignored
          uid=11_31 ignored
          uid=11_32 ignored
          uid=11_33 generic
            uid=11_34 ignored
              uid=10_0 heading "我的订单" level="2"
                uid=11_35 StaticText "我的订单"
                  uid=11_5 InlineTextBox "我的订单"
            uid=11_36 generic
              uid=11_37 ignored
                uid=11_38 ignored
                  uid=11_39 ignored
                    uid=10_1 StaticText "订单号: 019cb2a6-8fc6-761e-8472-40583b76f0c6"
                      uid=11_5 InlineTextBox "订单号: 019cb2a6-8fc6-761e-8472-40583b76f0c6"
                  uid=11_40 ignored
                    uid=10_2 StaticText "已完成"
                      uid=11_5 InlineTextBox "已完成"
                uid=11_41 ignored
                  uid=11_42 ignored
                    uid=11_43 ignored
                      uid=10_3 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_44 ignored
                      uid=10_4 StaticText "¥79.99"
                        uid=11_5 InlineTextBox "¥79.99"
                uid=11_45 ignored
                  uid=11_46 ignored
                    uid=10_5 StaticText "下单时间: 2026/3/3 15:43:06"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/3 15:43:06"
                  uid=11_47 strong
                    uid=10_6 StaticText "总计: ¥79.99"
                      uid=11_5 InlineTextBox "总计: ¥79.99"
              uid=11_48 ignored
                uid=11_49 ignored
                  uid=11_50 ignored
                    uid=10_7 StaticText "订单号: 019cb4af-8e33-7357-956a-0a171a2f43ca"
                      uid=11_5 InlineTextBox "订单号: 019cb4af-8e33-7357-956a-0a171a2f43ca"
                  uid=11_51 ignored
                    uid=10_8 StaticText "已关闭"
                      uid=11_5 InlineTextBox "已关闭"
                uid=11_52 ignored
                  uid=11_53 ignored
                    uid=11_54 ignored
                      uid=10_9 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_55 ignored
                      uid=10_10 StaticText "¥149.99"
                        uid=11_5 InlineTextBox "¥149.99"
                uid=11_56 ignored
                  uid=11_57 ignored
                    uid=10_11 StaticText "下单时间: 2026/3/4 01:12:10"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/4 01:12:10"
                  uid=11_58 strong
                    uid=10_12 StaticText "总计: ¥149.99"
                      uid=11_5 InlineTextBox "总计: ¥149.99"
              uid=11_59 ignored
                uid=11_60 ignored
                  uid=11_61 ignored
                    uid=10_13 StaticText "订单号: 019cb4b1-8bbe-7822-8ef0-6292ca48979d"
                      uid=11_5 InlineTextBox "订单号: 019cb4b1-8bbe-7822-8ef0-6292ca48979d"
                  uid=11_62 ignored
                    uid=10_14 StaticText "已支付"
                      uid=11_5 InlineTextBox "已支付"
                uid=11_63 ignored
                  uid=11_64 ignored
                    uid=11_65 ignored
                      uid=10_15 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_66 ignored
                      uid=10_16 StaticText "¥149.99"
                        uid=11_5 InlineTextBox "¥149.99"
                uid=11_67 ignored
                  uid=11_68 ignored
                    uid=10_17 StaticText "下单时间: 2026/3/4 01:14:20"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/4 01:14:20"
                  uid=11_69 strong
                    uid=10_18 StaticText "总计: ¥149.99"
                      uid=11_5 InlineTextBox "总计: ¥149.99"
              uid=11_70 ignored
                uid=11_71 ignored
                  uid=11_72 ignored
                    uid=10_19 StaticText "订单号: 019cb4b2-a7d1-7ca6-92b8-88119c104eb3"
                      uid=11_5 InlineTextBox "订单号: 019cb4b2-a7d1-7ca6-92b8-88119c104eb3"
                  uid=11_73 ignored
                    uid=10_20 StaticText "已支付"
                      uid=11_5 InlineTextBox "已支付"
                uid=11_74 ignored
                  uid=11_75 ignored
                    uid=11_76 ignored
                      uid=10_21 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_77 ignored
                      uid=10_22 StaticText "¥149.99"
                        uid=11_5 InlineTextBox "¥149.99"
                uid=11_78 ignored
                  uid=11_79 ignored
                    uid=10_23 StaticText "下单时间: 2026/3/4 01:15:33"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/4 01:15:33"
                  uid=11_80 strong
                    uid=10_24 StaticText "总计: ¥149.99"
                      uid=11_5 InlineTextBox "总计: ¥149.99"
              uid=11_81 ignored
                uid=11_82 ignored
                  uid=11_83 ignored
                    uid=10_25 StaticText "订单号: 019cb4b3-ae9b-76b2-b4d4-0c2029b7489f"
                      uid=11_5 InlineTextBox "订单号: 019cb4b3-ae9b-76b2-b4d4-0c2029b7489f"
                  uid=11_84 ignored
                    uid=10_26 StaticText "已支付"
                      uid=11_5 InlineTextBox "已支付"
                uid=11_85 ignored
                  uid=11_86 ignored
                    uid=11_87 ignored
                      uid=10_27 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_88 ignored
                      uid=10_28 StaticText "¥149.99"
                        uid=11_5 InlineTextBox "¥149.99"
                uid=11_89 ignored
                  uid=11_90 ignored
                    uid=10_29 StaticText "下单时间: 2026/3/4 01:16:40"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/4 01:16:40"
                  uid=11_91 strong
                    uid=10_30 StaticText "总计: ¥149.99"
                      uid=11_5 InlineTextBox "总计: ¥149.99"
              uid=11_92 ignored
                uid=11_93 ignored
                  uid=11_94 ignored
                    uid=10_31 StaticText "订单号: 019cb4b6-024f-73c4-9886-61ffe9d73ff2"
                      uid=11_5 InlineTextBox "订单号: 019cb4b6-024f-73c4-9886-61ffe9d73ff2"
                  uid=11_95 ignored
                    uid=10_32 StaticText "已支付"
                      uid=11_5 InlineTextBox "已支付"
                uid=11_96 ignored
                  uid=11_97 ignored
                    uid=11_98 ignored
                      uid=10_33 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_99 ignored
                      uid=10_34 StaticText "¥149.99"
                        uid=11_5 InlineTextBox "¥149.99"
                uid=11_100 ignored
                  uid=11_101 ignored
                    uid=10_35 StaticText "下单时间: 2026/3/4 01:19:12"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/4 01:19:12"
                  uid=11_102 strong
                    uid=10_36 StaticText "总计: ¥149.99"
                      uid=11_5 InlineTextBox "总计: ¥149.99"
              uid=11_103 ignored
                uid=11_104 ignored
                  uid=11_105 ignored
                    uid=10_37 StaticText "订单号: 019cb4b7-1018-7c21-867b-48a354586168"
                      uid=11_5 InlineTextBox "订单号: 019cb4b7-1018-7c21-867b-48a354586168"
                  uid=11_106 ignored
                    uid=10_38 StaticText "已支付"
                      uid=11_5 InlineTextBox "已支付"
                uid=11_107 ignored
                  uid=11_108 ignored
                    uid=11_109 ignored
                      uid=10_39 StaticText "商品 x 1"
                        uid=11_5 InlineTextBox "商品 x 1"
                    uid=11_110 ignored
                      uid=10_40 StaticText "¥149.99"
                        uid=11_5 InlineTextBox "¥149.99"
                uid=11_111 ignored
                  uid=11_112 ignored
                    uid=10_41 StaticText "下单时间: 2026/3/4 01:20:22"
                      uid=11_5 InlineTextBox "下单时间: 2026/3/4 01:20:22"
                  uid=11_113 strong
                    uid=10_42 StaticText "总计: ¥149.99"
                      uid=11_5 InlineTextBox "总计: ¥149.99"
        uid=11_114 generic
