
================================================================================
                          Go-Mall 系统架构图
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                  用户层                                        │
│                              👤  Web/移动端用户                                │
└─────────────────────────────────────────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                               前端层 :3000                                    │
│                          🎨  Vue/React 单页应用                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                              API 网关层                                        │
│                          Nginx Ingress (K8s)                                  │
└─────────────────────────────────────────────────────────────────────────────┘
                                          │
        ┌─────────────────────────────────┼─────────────────────────────────┐
        │                                 │                                 │
        ▼                                 ▼                                 ▼
┌──────────────────┐          ┌──────────────────┐          ┌──────────────────┐
│   用户 API:8001  │          │  商品 API:8002   │          │  购物车 API:8003 │
│   订单 API:8004  │          │  结算 API:8005   │          │  支付 API:8006   │
│  优惠券 API:8009 │          │                  │          │                  │
└──────────────────┘          └──────────────────┘          └──────────────────┘
        │                                 │                                 │
        └─────────────────────────────────┼─────────────────────────────────┘
                                          │
                                          ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                            微服务层 (gRPC)                                     │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐            │
│  │ Auths   │ │  Users  │ │ Product │ │ Carts   │ │ Order   │            │
│  │ :10000  │ │ :10001  │ │ :10002  │ │ :10003  │ │ :10004  │            │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘            │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐                         │
│  │Checkout │ │ Payment │ │Inventory│ │ Coupons │ │  Audit  │            │
│  │ :10005  │ │ :10006  │ │ :10011  │ │ :10009  │ │ :10008  │            │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘ └─────────┘            │
└─────────────────────────────────────────────────────────────────────────────┘
                                          │
        ┌─────────────────────────────────┼─────────────────────────────────┐
        │                                 │                                 │
        ▼                                 ▼                                 ▼
┌──────────────────┐          ┌──────────────────┐          ┌──────────────────┐
│   Consul :8500   │          │                  │          │                  │
│   服务发现注册    │          │                  │          │                  │
└──────────────────┘          │                  │          │                  │
                              ▼                  ▼                  ▼
                     ┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐
                     │   MySQL :3306    │ │   Redis :6379    │ │  RabbitMQ :5672   │
                     │   主数据库        │ │   缓存/购物车     │ │   消息队列        │
                     └──────────────────┘ └──────────────────┘ └──────────────────┘
                              │                  │                  │
                              └──────────────────┼──────────────────┘
                                                 │
        ┌────────────────────────────────────────┼───────────────────────────────────────┐
        │                                        │                                       │
        ▼                                        ▼                                       ▼
┌──────────────────┐                 ┌──────────────────┐                ┌──────────────────┐
│ Elasticsearch    │                 │   DTM :36789     │                │  Prometheus      │
│ :9200            │                 │   分布式事务      │                │  Grafana         │
│ 商品搜索         │                 │   TCC/SAGA        │                │  监控告警        │
└──────────────────┘                 └──────────────────┘                └──────────────────┘


================================================================================
                           服务端口速查表
================================================================================

API 层 (HTTP)
────────────────────────────────────────────────────────────────────────
  user-api      :8001    用户认证、信息管理
  product-api   :8002    商品查询、搜索
  carts-api     :8003    购物车操作
  order-api     :8004    订单管理
  checkout-api  :8005    订单结算
  payment-api   :8006    支付处理
  coupon-api    :8009    优惠券管理

微服务层 (gRPC)
────────────────────────────────────────────────────────────────────────
  auths         :10000   认证服务
  users         :10001   用户服务
  product       :10002   商品服务
  carts         :10003   购物车服务
  order         :10004   订单服务
  checkout      :10005   结算服务
  payment       :10006   支付服务
  inventory     :10011   库存服务
  coupons       :10009   优惠券服务
  audit         :10008   审计服务

基础设施
────────────────────────────────────────────────────────────────────────
  Consul        :8500    服务发现 UI
  MySQL         :3306    数据库
  Redis         :6379    缓存
  RabbitMQ      :5672    消息队列 / :15672 管理界面
  Elasticsearch :9200    搜索引擎
  DTM           :36789   分布式事务 HTTP / :36790 gRPC


================================================================================
                           本地开发启动
================================================================================

  # 方式一: 使用 Go 启动所有服务
  go run run.go

  # 方式二: 只启动核心服务
  go run run.go -services=auths,users,product,inventory

  # 方式三: Docker Compose (基础设施)
  docker-compose -f docker-compose.dev.yml up -d

  # 前端访问: http://localhost:3000
  # Consul UI: http://localhost:8500

