uid=6_0 RootWebArea "Go-Mall - 电商平台" url="http://localhost:3000/#"
  uid=6_1 navigation
    uid=6_2 heading "🛒 Go-Mall" level="1"
    uid=6_3 link "首页" url="http://localhost:3000/#"
      uid=6_4 StaticText "首页"
    uid=6_5 link "商品" url="http://localhost:3000/#"
      uid=6_6 StaticText "商品"
    uid=6_7 link "秒杀活动" url="http://localhost:3000/#"
      uid=6_8 StaticText "秒杀活动"
    uid=6_9 link "购物车 0" url="http://localhost:3000/#"
      uid=6_10 StaticText "购物车 "
      uid=6_11 StaticText "0"
    uid=6_12 link "订单" url="http://localhost:3000/#"
      uid=6_13 StaticText "订单"
    uid=6_14 StaticText "admin"
    uid=6_15 button "退出"
  uid=6_16 main
    uid=6_17 heading "欢迎来到 Go-Mall" level="1"
    uid=6_18 StaticText "基于 Go-Zero 微服务架构的现代电商平台"
    uid=6_19 button "浏览商品"
    uid=6_20 heading "🚀 高性能" level="3"
    uid=6_21 StaticText "基于 Go-Zero 微服务架构，支持高并发场景"
    uid=6_22 heading "🔐 安全可靠" level="3"
    uid=6_23 StaticText "JWT 认证，数据加密传输"
    uid=6_24 heading "📦 分布式事务" level="3"
    uid=6_25 StaticText "集成 DTM，保证数据一致性"
