# GPT API 配置
GPT_API_KEY=
GPT_MODEL_ID=

# MySQL 数据源配置 - Docker 环境
MYSQL_DATA_SOURCE="root:fht3825099@tcp(mysql:3306)/mall?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"

# Consul 配置 - Docker 环境
CONSUL_HOST=consul:8500

# Traces 端点配置
TRACES_ENDPOINT="http://jaeger:14268/api/traces"

# Redis 配置 - Docker 环境
REDIS_HOST=redis:6379
REDIS_PASSWORD=

# RabbitMQ 配置 - Docker 环境
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/

# ElasticSearch 配置 - Docker 环境
ELASTICSEARCH_HOST=elasticsearch:9200

# 七牛云
QINIU_ACCESS_KEY=""
QINIU_SECRET_KEY=""
QINIU_BUCKET=""
QINIU_DOMAIN=""

# gorse
GORSE_HOST="http://gorse:8088"
GORSE_APIKEY="xxxxxx"

# 支付宝
ALIPAY_APPID=
ALIPAY_PUBLIC_KEY=
ALIPAY_PRIVATE_KEY=
ALIPAY_NOTIFY_URL=
ALIPAY_NOTIFY_PATH=
ALIPAY_NOTIFY_PORT=
ALIPAY_RETURN_URL=
